<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 1400px;
            height: 500px;
        }

        .card{
            width: 300px;
            height: 400px;
            /* text-align: center; */
            display: inline-block;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

        }
        .card img{
            width: 300px;
            height: 250px;
        }

      .card h1{
            padding-top: 10px;
            font-size: larger;
            margin-left: 15px;
        }
        p{
            margin-left: 15px;
        }

        

    </style>
</head>
<body>
    
    <section>
        <div class="card">
           <div><img src="image.png" alt="shoe_img"></div>
           <h1>TRAINING SHOES</h1>
           <P>Nike Men NX Trainer</P>
           <h1>₹7,599</h1>
        </div>
        <div class="card">
            <div><img src="image copy.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <P>Reebok men classics</P>
            <h1>₹9,999</h1>
         </div>
         <div class="card">
            <div><img src="image copy 2.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <P>Reebok men classics</P>
            <h1>₹12,599</h1>
         </div>
         <div class="card">
            <div><img src="image copy 3.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <P>Campus Men classics shoes</P>
            <h1>₹8,599</h1>
         </div>
         <div class="card">
            <div><img src="image copy 4.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <P>Campus Men classics shoes</P>
            <h1>₹6,899</h1>
         </div>
         <div class="card">
             <div><img src="image copy 5.png" alt="shoe_img"></div>
             <h1>CLASSICS SHOES</h1>
             <P>Campus Men classics shoes</P>
             <h1>₹7,599</h1>
          </div>
          <div class="card">
             <div><img src="image copy 6.png" alt="shoe_img"></div>
             <h1>TRAINING SHOES</h1>
           <P>Nike Men NX Trainer</P>
           <h1>₹3,999</h1>
          </div>
          <div class="card">
             <div><img src="image.png" alt="shoe_img"></div>
             <h1>TRAINING SHOES</h1>
             <P>Reebok Women NX Trainer</P>
             <h1>₹5,999</h1>
          </div>
    </section>

</body>
</html>